:root{
    --gray : #4A5568;
    --darkGray : #2d3748;
    --lightGray: #f7fafc;
    --primary: #6b46c1;
}

body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}

.navbar{
    height: 85px;
    display: flex;
    padding: 0px 10%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 6px 0 rgba(1, 1, 1, .1);
}

.navbar > h1{
    font-size: 20px;
    font-weight: bolder;
}

.nav-menu{
    display: flex;
    gap: 30px;
}

.hero-container{
    height: 470px;
    padding: 0 10%;
    display: flex;
}

.hero-container > div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-container div h1 img{
    width: 70px;
    height: 67px;
    top: 220.56px;
    left: 322.61px;
}

.hero-container h1{
    font-size: 60px;
    width: 360px;
    font-weight: 800;
    margin: 20px 0;
}

.hero-container p{
    font-size: 30px;
    color: var(--gray);
}

.hero-container > img{
    width: 50%;
    height: 323px;
    align-self: center;
}

.description-container{
    height: 280px;
    margin: 40px 0;
    padding: 0px 10%;
    display: flex;
}

.description-container > div{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, .1);
    border-top: 1px solid rgb(228, 228, 228)
}

.description-container > div > div{
    width: 500px;
}

.description-container > img{
    width: 40%;
    object-fit: cover;
}

.description-container h2{
    color: var(--darkGray);
    font-weight: 700;
}

.description-container p{
    color: var(--gray);
}

.description-left-footer{
    display: flex;
    justify-content: space-between;
}

.content-container{
    min-height: 400px;
    margin: 40px 0;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.content-container .card{
    height: 100%;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, .1);
    border-radius: 0 0 5px 5px;
    transition: .3s;
}

.card:hover{
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, .2);
    cursor: pointer;
}

.card > .card-body, .card-footer{
    padding: 10px;
}

.card h3{
    font-size: 20px;
    margin: 0 0 15px 0;
}

.card p{
    color: var(--gray);
    font-size: 16px;
}

.card > .card-footer{
    display: flex;
    justify-content: space-between;
}

.card > img{
    object-fit: fill;
    height: 240px;
    width: 100%;
    border-radius: 5px 5px 0 0 ;
}

.what-is{
    height: 600px;
    display: flex;
    padding: 0 10%;
    margin: 40px 0;
}

.what-is h1{
    font-size: 60px;
    font-weight: 700;
}

.what-is p{
    color: var(--gray);
    font-size: 16px;
}

.what-is > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 48%;
    background-color: var(--lightGray);
}

.what-is > div > div{
    width: 400px;
}

.what-is > img{
    width: 52%;
}

.what-is > div > .footer{
    display: flex;
    justify-content: space-between;
}

.btn-container{
    display: flex;
    justify-content: flex-end;
    padding: 0 10%;
    margin: 40px 0;
}

.rectangle{
    background-color: var(--primary);
    border-radius: 5px;
    border: none;
    padding: 7px 13px;
    display: flex;
}

.rectangle:hover{
    cursor: pointer;
    box-shadow: 5px 0 10px rgba(1, 1, 1, .1);
}

.btn{
    background-color: var(--primary);
    color: white;
    font-weight: bold;
    outline: none;
    border: none;
}

.btn:hover{
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: space-between;
    border-top: rgba(244, 244, 244);
    height: 80px;
    align-items: center;
    text-align: center;
    padding: 0 10%;
}

footer div{
    display: flex;
    gap: 30px;
}

/* Utility */
.font-weight-bold{
    font-weight: bold;
}

@media only screen and (max-width: 420px){
    .hero-container{
        flex-wrap: wrap;
        height: 100%;
    }

    .hero-container > div{
        width: 100%;
        height: 250px;
    }

    .hero-container > img{
        width: 100%;
        height: 100%;
    }

    .hero-container h1{
        font-size: 34px;
        text-align: center;
        width: 100%;
    }

    .hero-container > div > div > h1 >img{
        display: none;
    }

    .hero-container p{
        font-size: 26px;
        text-align: center;
    }

    .content-container{
        grid-template-columns: 1fr;
    }

    .card img{
        height: 200px;
    }

    .description-container{
        flex-wrap: wrap;
        height: 100%;
    }

    .description-container h2, 
    .description-container p{
        text-align: center;
    }

    .description-container > div{
        width: 100%;
        padding: 5%;
    }
    
    .description-container > div > div{
        width: 100%;
    }

    .description-container > img{
        width: 100%;
        height: 200px;
    }

    .what-is{
        flex-wrap: wrap;
        height: 100%;
        flex-direction: column-reverse;
    }
    
    .what-is h1{
        font-size: 36px;
        text-align: center;
        width: 100%;
    }

    .what-is p{
        width: 100%;
        font-size: 18px;
        text-align: center;
    }

    .what-is > div{
        width: 100%;
    }

    .what-is > img{
        width: 100%;
    }

    .what-is > div > div{
        width: 100%;
        padding: 0 15px;
    }

    nav > .nav-menu{
        display: none;
    }

    nav h1{
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 32%;
    }

    .btn-container{
        justify-content: center;
    }

    footer{
        flex-direction: column-reverse;
        padding: 10px;
    }

    footer p{
        text-align: center;
        line-height: 22px;
    }
}